<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Single Price Grid Component</title>
</head>

<body>
  <div class="container">
    <div class="container__join">
      <h1>Join our community</h1>
      <p class="container__join--subtitle">30-day, hassle-free money back guarantee</p>
      <p class="container__join--text">Gain access to our full library of tutorials along with expert code reviews.
        Perfect for any developers who are serious about honing their skills.</p>
    </div>
    <div class="container__subscribe">
        <h2>Monthly Subscription</h2>
        <p class="container__subscribe--price">
            &dollar;29
          <span class="container__subscribe--rate">
            per month</span>
        </p>
        <p class="container__subscribe--text">Full access for less than &dollar;1 a day</p>
        <button>Sign Up</button>
      </div>
      <div class="container__about">
        <h2 class="h2--size">Why Us</h2>
        <p class="container__about--text">Tutorials by industry experts<br />
          Peer &amp; expert code review<br />
          Coding exercises<br />
          Access to our GitHub repos<br />
          Community forum<br />
          Flashcard decks<br />
          New videos every week</p>
      </div>
  </div>
<!--   <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Caius Scipio</a>.
    </p>
  </footer> -->
</body>


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *,
    :before,
    :after {
      margin: 0 auto;
      padding: 0;
      box-sizing: border-box;
      --primaryCyan: hsl(179, 62%, 43%);
      --primaryYellow: hsl(71, 73%, 54%);
      --neutralGrey: hsl(204, 43%, 93%);
      --neutralBlueGrey: hsl(218, 22%, 67%);
      --white: #ffffff;
      font-size: 16px;
      font-family: 'Karla', sans-serif;
    }

    body {
      display: grid;
      place-items: center;
      min-height: 100dvh;
      background-color: var(--neutralGrey);
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 85dvw;
      border-radius: 5px;
    }

    .container__join {
      background-color: var(--white);
      min-height: 14.2rem;
      width: 100%;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      padding: 1.6rem 1.5rem;
    }

    .container__subscribe {
      background-color: var(--primaryCyan);
      color: var(--white);
      min-height: 14.2rem;
      width: 100%;
      padding: 1.6rem 1.5rem;
    }

    .container__about {
      background-color: hsla(179, 62%, 43%, 0.7);
      color: var(--white);
      min-height: 14.2rem;
      width: 100%;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      padding: 1.6rem 1.5rem;
    }

    h1 {
      color: var(--primaryCyan);
      font-weight: 700;
      font-size: 1.16rem;
      padding-bottom: 1.6rem;
    }

    h2 {
      padding-bottom: 1.1rem;
    }

    .h2--size {
      font-size: 1.1rem;
    }

    .container__join--subtitle {
      color: var(--primaryYellow);
      font-weight: 700;
      font-size: 0.9rem;
      line-height: 1.2rem;
      padding-bottom: 1.1rem;
    }

    .container__join--text {
      color: var(--neutralBlueGrey);
      font-weight: 400;
      line-height: 1.9;
      font-size: 0.85rem;
      padding-bottom: 0.5rem;
    }

    .container__subscribe--price {
      font-size: 1.9rem;
      padding-bottom: 0.5rem;
    }

    .container__subscribe--rate {
      color: var(--neutralGrey);
      opacity: 70%;
    }

    .container__subscribe--text {
      padding-bottom: 1.7rem;
    }

    .container__about--text {
      color: var(--neutralGrey);
      opacity: 70%;
      font-weight: 400;
      font-size: 0.9rem;
      line-height: 1.3;
    }

    button {
      background-color: var(--primaryYellow);
      color: #ffffff;
      border: none;
      border-radius: 5px;
      padding-top: 0.8rem;
      padding-bottom: 1rem;
      cursor: pointer;
      width: 100%;
    }
    @media only screen and (min-width: 630px) {
      .container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 69dvh;
      }

      .container__join {
        min-height: 13.5rem;
        width: 100%;
        padding: 2.5rem 2.2rem;
      }

      .container__subscribe {
        max-height: 16rem;
        width: 50%;
        border-bottom-left-radius: 5px;
        padding: 2.5rem 2.2rem;
      }

      .container__about {
        height: 16rem;
        width: 50%;
        border-bottom-left-radius: 0px;
        padding: 2.5rem 2.2rem;
      }

      h1 {
        padding-bottom: 1.4rem;
        font-size: 1.4rem;
      }

      .container__join--subtitle {
        padding-bottom: 0.6rem;
        font-size: 1.1rem;
      }

      .container__join--text {
        letter-spacing: 0.06rem;
      }

      .container__subscribe--text {
      padding-bottom: 1.8rem;
      }

      .container__about--text {
        font-size: 1rem;
      }
    }

  </style>
</html>